[uwsgi]

wsgi-file = BLOG/uwsgi.ini
module = blog.wsgi:application
home = /root/.virtualenvs/BLOG
chdir = /home/zheng/Project/BLOG
virtualenv = /root/.virtualenvs/BLOG
master = true
vacuum = true
processes = 2
threads = 4
max-requests = 5000
harakiri = 60

# http = 0.0.0.0:1996

socket = 0.0.0.0:1996
uid = root
gid = root
