[uwsgi]

;项目的绝对路径,定位到nbcrm的第一层
chdir = /home/zheng/Documents/Project/Django/BLOG

;找到项目第二层的wsgi文件
module = blog.wsgi:application

wsgi-file = BLOG/uwsgi.ini

;找到虚拟环境的绝对路径
home = /home/zheng/.virtualenvs/BLOG

;主进程
master = true

;开启uwsgi的多进程数,根据cpu核数来定义
processes = 4

;基于socket链接运行crm,只有与nginx结合的时候,才使用socket形式
;socket = 127.0.0.1:8000

;当你没用nginx,调试项目的时候,使用http形式
http = 0.0.0.0:8000

vacuum = true

;指定一个参数,日志放在哪
;如果你使用了supervisor,请注释掉这个参数
;守护进程在后台运行,且将日志信息,输出到uwsgi.log日志中
;daemonize = uwsgi.log


;virtualenv = /home/zheng/.virtualenvs/Work